<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */

    .column {
        -ms-flex: 50%;
        /* IE 10 */
        flex: 50%;
        padding: 0 4px;
    }

    .thumb {
        margin-top: 8px;
        vertical-align: middle;
        padding: 4px;
    }

    /* Style the buttons */

    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }

    .ublock {
        position: relative;
        border: 3px solid #73AD21;
        top: 5px;
        left: 5px;
        right: 5px;
        font-size: 18px;
    }

    /* The Modal (background) */

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }
</style>

<body onload="initalLoad()">
    <form id="uploadForm" name="uploadForm" class="ublock" enctype="multipart/form-data" method="post">
        What is the image files to upload?
        <input type="file" id="image" name="uploadedfile" accept="image/jpeg, image/png">
        <br />

        <div id="preview"></div>
        <input id="sendBtn" type="button" value="Send">
        <input id="resetBtn" type="reset">
    </form>

    <!-- Header -->
    <div class="header" id="myHeader">
        <h1>Image Thumbnails</h1>
        <button class="btn" onclick="logout()">Logout</button>
    </div>

    <!-- Photo Grid -->
    <div id="row" class="row">
        <div id="column" class="column">
            <!-- <img src="/w3images/underwater.jpg" style="width:100%"> -->
        </div>
    </div>

    <!-- The Modal -->
    <div id="modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="images"></div>
        </div>

    </div>
    <div class="center">
        <div class="pagination" id="pagination">
        </div>
    </div>
    <script src="script/main.js"></script>
    <script type="text/javascript">

        document.getElementById('sendBtn').addEventListener('click', handleFileSend, false);
        document.getElementById('image').addEventListener('change', handleFileSelect, false);
        document.getElementById('resetBtn').addEventListener('click', handleReset, false);

        var imagecounts;
        var pageSize = 8;

        var modal = document.getElementById('modal');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function handleReset() {
            document.getElementById('preview').innerHTML = "";
        }

        function handleFileSend(evt) {

            var tag = document.getElementById('image'); // FileList object

            // Loop through the FileList and render image files as thumbnails.
            for (var i = 0, f; f = tag.files[i]; i++) {

                // Only process image files.
                if (!f.type.match('image.*')) {
                    continue;
                }

                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function (theFile) {
                    return function (e) {

                        var xhr = new XMLHttpRequest(),
                            path = "image/upload?username=" + window.location.href.split('username=')[1];

                        data = JSON.stringify({
                            name: theFile.name,
                            image: e.target.result
                        });

                        xhr.onreadystatechange = function () {
                            if (xhr.status == 200 && xhr.readyState == 4) {
                                window.location.replace(xhr.getResponseHeader("Location").toLowerCase())
                            }
                        }
                        xhr.open("POST", path, true);
                        xhr.send(data);

                    };
                })(f);

                // Read in the image file as a data URL.
                reader.readAsDataURL(f);
            }
        }

        function handleFileSelect(evt) {
            var files = evt.target.files; // FileList object

            // Loop through the FileList and render image files as thumbnails.
            for (var i = 0, f; f = files[i]; i++) {

                // Only process image files.
                if (!f.type.match('image.*')) {
                    continue;
                }

                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function (theFile) {
                    return function (e) {
                        var span = document.createElement('span');
                        span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), ' width="200px" height="200px"/>'].join('');
                        document.getElementById('preview').insertBefore(span, null);
                    };
                })(f);

                // Read in the image file as a data URL.
                reader.readAsDataURL(f);
            }
        }

        function initalLoad() {
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var imagecounts = JSON.parse(xhr.response);
                    console.log(imagecounts);

                    if (imagecounts > pageSize) {
                        var pagination = document.getElementById("pagination");
                        for (var i = 0; i < imagecounts; i = i + pageSize) {

                            var a = document.createElement("a")
                            a.setAttribute("id", "page" + (i / pageSize + 1));
                            a.setAttribute("onclick", ['loadThumbnails(', i / pageSize, ', this.id)'].join(""));
                            a.innerHTML = i / pageSize + 1;
                            if (i === 0) {
                                a.setAttribute("class", "active");
                            } else {
                                a.setAttribute("class", "inactive");
                            }
                            pagination.insertBefore(a, null)
                        }

                    }
                    var page = 0;
                    loadThumbnails(page)
                }
            }
            xhr.open("Get", "image/userimagecount?username=" + window.location.href.split('username=')[1], true);
            xhr.send();
        }

        function loadThumbnails(page, id) {
            if (id) {
                var pages = [].slice.call(document.getElementById("pagination").children);
                pages.forEach(function (e) {
                    e.setAttribute("class", "inactive");
                    if (e.id === id) {
                        e.setAttribute("class", "active");
                    }
                });
            }
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.response);
                    console.log(response)
                    document.getElementById('column').innerHTML = "";
                    var thumbnails = response.map(i => i.thumbnail);

                    thumbnails.forEach(function (location) {
                        loadThumbnail(location)
                    });
                }
            }
            xhr.open("Get", "image/userimages?username=" + window.location.href.split('username=')[1] + "&page=" + page, true);
            xhr.send();
        }

        function loadThumbnail(location) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = xhr.response;
                    var img = document.createElement('img');
                    img.className = "thumb";
                    img.src = response;
                    img.style = "width:25%";
                    img.setAttribute("id", location)
                    img.setAttribute("onclick", "showModal(this.id)");
                    document.getElementById('column').insertBefore(img, null);
                }
            }

            xhr.open("Get", "image/getimage?username=" + window.location.href.split('username=')[1] + "&location=" + location, true);
            xhr.send();
        }

        function showModal(id) {

            var span = document.getElementsByClassName("close")[0];
            var images = document.getElementById("images");
            images.innerHTML = "";
            ["original", "t1", "t2", "t3"].forEach(function (e) {
                loadImage(id.replace("thumbnail", e))
            });

            modal.style.display = "block";
            span.onclick = function () {
                modal.style.display = "none";
            }


        }

        function loadImage(location) {
            var xhr = new XMLHttpRequest();
            var images = document.getElementById("images");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = xhr.response;
                    var img = document.createElement('img');
                    img.src = response;
                    img.id = location;
                    img.style = "width:100%";
                    images.appendChild(img);
                }
            }

            xhr.open("Get", "image/getimage?username=" + window.location.href.split('username=')[1] + "&location=" + location, true);
            xhr.send();
        }

        function logout() {
            var xhr = new XMLHttpRequest();
            var data = {
                "username": window.location.href.split('username')[1],
                "password": "logout"
            }
            xhr.onreadystatechange = function () {
                if (xhr.status == 200 && xhr.readyState == 4) {
                    window.location.replace(xhr.getResponseHeader("Location").toLowerCase())
                }
            }

            xhr.open("Post", "user/logout", true);
            xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
            xhr.send(JSON.stringify(data));
        }
    </script>
</body>

</html>